<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Teko&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
<div class="main">
	  <div class="head">
	    <h2>DEAR SIR</h2>
	  </div>
	 <div class="home">
	   <div class="heading">
	 <h1>LET'S LEARN <span>WITH FUN</span></h1>
	 </div>
	 <div class="content">
	   <p>I thought that tution Study help those students who are carelessness in class . Many students taken tution for show off on topper coaching . But in tution we also learn new things . Actually we always learn something in life , sometime it is done by tution .</p>
	 </div>
	 </div>
	 <div class="about">
	   <h3>ABOUT</h3>
	   <p>Education assists in the acquisition of knowledge and skills. Education helps to develop one's character by providing him with the perfect knowledge. It helps in framing the personality and confidence of a person. Education is a tool to explore different possibilities of the world</p>
	   <div class="images">
	     <img src=https://cdn.pixabay.com/photo/2021/02/13/15/20/teacher-6011841_1280.png>
	     <h4>Better way to teaching</h4>
	   </div>
	   <div class="images">
	     <img src="https://cdn.pixabay.com/photo/2020/12/09/16/39/mortar-5817897_1280.png">
	     <h4>Good mind make also</h4>
	   </div>
     <div class="images">
	     <img id="blue" src="https://cdn.pixabay.com/photo/2023/02/09/18/42/podcast-7779510_1280.png">
	     <h4>Special online classes</h4>
	   </div>
     <div class="images">
	     <img src="https://cdn.pixabay.com/photo/2017/10/11/17/09/read-2841722_1280.jpg">
	     <h4>Get full setifaction</h4>
	   </div>
	 </div>
	<div class="floatnav">
	  <div class="icon">
	  <i class="fa-solid fa-house"></i>
	  </div>
	  <div class="icon">
	  <i class="fa-solid fa-magnifying-glass"></i>
   	</div>
    <div class="icon">
      <i class="fa-solid fa-location-dot"></i> 
     </div>
     <div class="icon">
       <i class="fa-solid fa-user"></i>
    </div>
	</div>
	<div class="conect">
	  <h3>CONTACT US</h3>
	   <div id="deatils">
	  <p>PHONE NO: +91 7479597096</p>
	  <p>MAIL ID: RAJAKUMAR30092007@GMAIL.COM</p>
    <p>YOUTUB CHANNER: DEAR SIR</p>
    
	  </div>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1750.9803388900175!2d77.2937895!3d28.6309406!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb5336e30001%3A0x4dd277b98f81d9a2!2sTuition%20Centre!5e0!3m2!1sen!2sin!4v1695559370188!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
	<script src="script.js"></script>
  </body>
</html>