*{
      margin:0px;
      padding: 0px;
    }
      .main{
        width: 100%;
        height:3300px;
        
      
      }
      .head{
        width: 100%;
        height: 4rem;
        background-color: wheat;
        box-shadow: 0px 3px 10px grey;
      }
      h2{
         padding: 9px 9px;
         font-size: 25px;
      font-family:'Oswald', sans-serif;
        font-weight: bold;
      }
      .floatnav{
        width: 84%;
        height:3.5rem;
        margin-left:2rem;
        background-color: white;
        border-radius: 3px;
        position: fixed;
        top: 89%;
        display:flex;
        border: 2px solid black ;
        border-radius: 30px;
        z-index: 1;
      }
      .icon{
       align-items: center;
       margin: auto;
       font-size: 18px;
       transition: 0.3s;
      
      }
  .icon:hover{
    transform: scale(1.3);
  }
      .home{
        width: 100%;
        height:90vh;
        background-image:linear-gradient(45deg, rgba(0,0,0, 0.2),
              rgba(0,0,0, 0.2)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRlWauLK9NhpkuMeZgbbt9sjG_4x5TWsw91A&usqp=CAU);
              
              background-size:cover;
            background-repeat: no-repeat;
            background-position:center;
            border-bottom: 3px solid black;
      }
      .heading{
        position: relative;
        top:15px;
        width:250px;
        height:100px;
      margin: auto;
  
        
      }
   h1{
    color: white;
    text-shadow:0px 4px 2px black;
    font-weight: bold;
    font-family: 'Black Ops One', cursive;
  
  }
  .content{
    background-color: rgba(0,0,0,0.4);
    width:90%;
    height: 400px;
    margin:auto;
  
    border: 2px solid black;
  border-radius: 20px;
  font-weight: bold;
  
  }
  
  span{
    display: flex;
    justify-content: center;
    color:red;
  
    
  }
  .content p{
    color:white;
    padding-top:40px;
    font-family: 'Teko', sans-serif;
    font-size:28px;
    text-shadow: 0px 2px 2px black;
    
}
  
  .about{
    width: 100%;
    height:1725px;
    background-color: #e6e6e6;
    border-bottom: 4px solid black;
  }
  .about h3{
    width: 115px;
    height: 50px;
    font-size: 30px;
    margin:auto;
    padding-top: 0.5rem;
    font-family:'Oswald', sans-serif;
  }
 p{
    font-family:'Oswald', sans-serif;
    padding-top:10px;
    font-weight:bold;
    font-size: 20px;
    padding-left: 12px;
  }
  .images{
    width: 98%;
    height: 350px;
    margin-top:10px;
    margin-left:4px;
    border-radius: 20px;
    box-shadow: 0px 2px 5px black;
    background-color:white;
   transition: 0.3s;
  }   
  .image:hover{
    transform: scale(1.3);
  }
  .images img{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-radius: 20px;
    
    
  }

  
   h4{
    width:250px;
    height: 30px;
    font-size: 20px;
    margin: auto;
    
  }
  #blue{
    border-radius: 5px;
  }
  .conect{
    width: 100%;
    height: 110vh;
    background-color: wheat;
  }
  .conect iframe{
    width: 95%;
    height: 400px;
    margin-top:2rem;
    margin-left: 10px;
    border-radius: 20px;
    z-index: -1;
  }
  .conect h3{
    width: 160px;
    height: 50px;
    font-size: 30px;
    margin:auto;
    padding-top: 0.3rem;
    font-family:'Oswald', sans-serif;
  }
 #deatils{
    width: 90%;
    height: 180px;
    margin: auto;
    margin-top: 1rem;
    background-color:rgba(0,0,0,0.3);
    border:2px solid black;
    border-radius: 20px;
  }
  #deatils p{
    color: white;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0px 2px 4px black;
    
  }